{
  "name": "openworld-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "run-s clean parcel:build electron:build",
    "clean": "run-p parcel:clean electron:clean",
    "dist": "run-s clean parcel:build electron:dist",
    "electron:build": "electron-builder --dir",
    "electron:clean": "rimraf dist",
    "electron:dist": "electron-builder",
    "electron:start": "wait-on build/index.html && electron src/main.js",
    "install:wsl": "npm install && npm uninstall electron && export npm_config_platform=win32 && npm install --save-dev electron && unset npm_config_platform",
    "parcel:build": "parcel build src/classroom/index.html --target electron --out-dir build --public-url ./",
    "parcel:clean": "rimraf build",
    "parcel:start": "parcel src/classroom/index.html --no-hmr --target electron --out-dir build --public-url ./",
    "start": "run-p parcel:start electron:start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Game Gen <info@gamegen.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "electron": "^9.1.2",
    "electron-builder": "^22.4.1",
    "electron-is-dev": "^1.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "redux-devtools": "^3.5.0",
    "rimraf": "^3.0.2",
    "wait-on": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "localforage": "^1.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^7.0.3"
  }
}
