{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "declaration": true,
    "noImplicitAny": false,
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitThis": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tsconfig.json"]
}