{
  "name": "xr3ngine-client-core",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/xr3ngine/xr3ngine.git"
  },
  "engines": {
    "yarn": ">= 0.18.0"
  },
  "npmClient": "yarn",
  "jest": "ts-jest",
  "scripts": {},
  "resolutions": {
    "socket.io": "2.4.1"
  },
  "peerDependencies": {
    "socket.io": "2.4.1"
  },
  "dependencies": {
    "@capacitor-community/electron": "^1.3.2",
    "@capacitor/android": "2.4.6",
    "@capacitor/cli": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@capacitor/ios": "2.4.6",
    "@feathersjs/client": "^4.5.2",
    "@feathersjs/socketio": "^4.5.9",
    "@feathersjs/socketio-client": "^4.5.9",
    "@google/model-viewer": "^1.2.1",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/styles": "^4.11.3",
    "@styled-icons/bootstrap": "^10.19.0",
    "@styled-icons/boxicons-regular": "^10.18.0",
    "@styled-icons/evaicons-outline": "^10.18.0",
    "@styled-icons/fa-regular": "^10.22.0",
    "@styled-icons/fa-solid": "^10.22.0",
    "@styled-icons/material": "^10.18.0",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "^7.1.7",
    "@types/redux-immutable": "^4.0.1",
    "@types/styled-components": "^5.1.3",
    "@types/webgl2": "^0.0.5",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "xr3ngine-common": "file:../xr3ngine-common",
    "xr3ngine-engine": "file:../xr3ngine-engine",
    "antd": "^4.12.2",
    "app-root-path": "^3.0.0",
    "autobind-decorator": "^2.4.0",
    "autoprefixer": "^9.7.5",
    "axios": "^0.21.1",
    "browserfs": "^1.4.3",
    "child_process": "^1.0.2",
    "classnames": "^2.2.6",
    "device-detector-js": "^2.2.5",
    "draco3dgltf": "^1.4.1",
    "eventemitter3": "^4.0.7",
    "file-loader": "^6.2.0",
    "immutable": "^4.0.0-rc.12",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "mediasoup-client": "^3.6.12",
    "minimist": "^1.2.5",
    "mobx": "5.15.6",
    "mobx-react": "^6.2.5",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "nipplejs": "^0.8.7",
    "platform": "^1.3.6",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.3.1",
    "react": "^17.0.0",
    "react-color": "^2.17.0",
    "react-contextmenu": "^2.10.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.0",
    "react-full-screen": "^1.0.1",
    "react-ga": "^3.1.2",
    "react-icons": "^4.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-json-tree": "^0.13.0",
    "react-modal": "^3.11.2",
    "react-no-ssr": "^1.1.0",
    "react-object-inspector": "^0.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.4",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "recast-wasm": "^0.1.1",
    "recharts": "^1.8.5",
    "recoil": "^0.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.27.0",
    "socket.io-client": "2.3.0",
    "string-similarity": "^4.0.2",
    "styled-components": "^5.1.1",
    "three": "^0.125.0",
    "three-mesh-bvh": "^0.2.0",
    "url-toolkit": "^2.2.0",
    "use-debounce": "^4.0.0",
    "use-http": "^1.0.13",
    "uuid": "^8.3.1",
    "wasm-loader": "^1.3.0",
    "whatkey": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "dotenv-webpack": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.21.4",
    "gltf-webpack-loader": "https://github.com/MozillaReality/gltf-webpack-loader.git#fix/relative-and-output-paths",
    "next": "10.0.8",
    "next-images": "^1.4.0",
    "next-optimized-images": "^2.6.2",
    "next-plugin-node-config": "^1.0.2",
    "next-redux-wrapper": "^5.0.0",
    "thread-loader": "^3.0.0",
    "ts-loader": "^8.0.5",
    "ts-shader-loader": "^1.0.6",
    "typescript": "^4.0.3",
    "webpack": "5.24.3",
    "webpack-cli": "^4.0.0",
    "@types/node-sass": "^4.11.0",
    "node-sass": "^5.0.0",
    "css-loader": "^1.0.0",
    "css-modules-typescript-loader": "^2.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "license": "ISC"
}
